{
  "max_results_per_source": 25,
  "min_match_score": 35,

  "greenhouse_boards": [
    "stripe", "airbnb", "cloudflare", "elastic", "gitlab", "hashicorp",
    "confluentinc", "grafanalabs", "postman", "figma", "affirm", "coinbase"
  ],
  "lever_boards": [
    "netskope", "razorpay", "postman", "sprinklr", "freshworks"
  ],

  "indeed": {
    "enabled": true,
    "query": "QA Engineer OR Test Engineer OR SDET",
    "locations": ["Bangalore, Karnataka", "Chennai, Tamil Nadu"],
    "country_domain": "in.indeed.com"
  },
  "linkedin": {
    "enabled": true,
    "query": "QA Engineer OR Test Engineer OR SDET",
    "locations": ["Bangalore, India", "Chennai, India"],
    "note": "Public unauthenticated search only. No login. Expect this to break or return partial results if LinkedIn changes markup or rate-limits the IP -- that is by design, not a bug to force past."
  },
  "naukri": {
    "enabled": true,
    "query": "qa-engineer-test-engineer-sdet",
    "locations": ["bangalore", "chennai"],
    "note": "Public unauthenticated search only. No login."
  },

  "gemini_model": "gemini-2.5-flash",

  "notify": {
    "enabled": true,
    "to_email": "m.shrihari04@gmail.com",
    "from_email": "Job Search Agent <onboarding@resend.dev>",
    "always_send": true
  }
}
